<!DOCTYPE html>
<html>
    <head>
        <title>CV</title> 
    </head>
    <body>
        <center><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b5/Jiminy_Cricket.png/245px-Jiminy_Cricket.png">
        <h1><strong>Pepe Grillo</strong></h1>
        <h3>Profesor y conciencia</h3>
        <body background="https://fondosmil.com/fondo/9846.jpg"></body>
        <p><strong>Telefono:</strong>914-123-456</p>
        <p><strong>Email:</strong>Pepegrillo.cricri@gmail.com</p>
        <p><strong>Direccion:</strong>Avda. Mango tree, 122 <br>28021 Pais de las maravillas</p>
  
        <p>Pepito, también conocido como Pepe o Pep, es la versión de Disney de Parlante (en italiano: Parlante), un personaje de ficción creado por el escritor italiano Carlo Collodi para su libro infantil de 1883 Las aventuras de Pinocho, que Disney adaptó en la película de animación Pinocho en 1940, donde originalmente se conoció bajo el nombre en inglés de Jiminy</p>

        <center><h3>Experiencia Profesional</h3>
        <center><ul>
            <center><li>Analista de Datos de Operación de TI "1989-2004"</li>
            <center><ul>
                    <center><li>Desarrollo de programas estadísticos con Python</li>
                    <center><li>Considerado el mejor de su casa</li></center>
                    <center><li>Encargado titular con desempeño sobresaliente</li></center>
                    <center></ul></center>
                <center><li>Escritor del libro <q>Cien años de soledad</q></li></center>
                    <center><li>Director de <q>La bendita manía de contar <stron>(1998)</stron></q></li></center>
                        </ul>
        <footer>
            <center><p>Tambien puedes encontrarme en:</p>
                <a href="https://www.instagram.com/gabriel_garcia_marquez_/?hl=es">Instagram</a>
                <a href="https://es-la.facebook.com/GabrielGarciaMarquezAuthor">Facebook</a>
                <a href="https://twitter.com/elgabo?lang=es">Twitter</a></center>
            </p>

        </footer>
    </body>
</html>